
#DATABASE_URL="mysql://root:123456@127.0.0.1:3306/organicrankings"
dbHost = "127.0.0.1"
dbUser = "root"
dbDb = "organicrankings"
dbPass = "123456"
jwtSecret = "hb(*Y*^jkn!@#$&*(*org"
agentSecret = "org@agrnt"

 